<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        header {
            width: 100%;
            height: 200px;
        }
        
        header a {
            display: block;
            width: 100%;
            height: 100%;
        }
        
        header a img {
            display: block;
            height: 200px;
            width: 100%;
        }
        
        section {
            margin-top: 10px;
            height: 100px;
            width: 100%;
            display: flex;
        }
        
        section div:nth-child(1) {
            flex: 1;
            background-color: yellow;
            border-right: 4px solid white;
        }
        
        section div:nth-child(2) {
            flex: 2;
            display: flex;
            flex-wrap: wrap;
        }
        
        section div:nth-child(2) a {
            width: 50%;
            background-color: hotpink;
            border-bottom: 1px solid white;
            border-right: 1px solid white;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
        }
        
        section.last {
            display: flex;
            flex-wrap: wrap;
        }
        
        section.last a {
            width: 33.333%;
            background-color: hotpink;
            border-bottom: 1px solid white;
            border-right: 1px solid white;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
        }
        
        footer {
            height: 100px;
            width: 100%;
            display: flex;
        }
        
        footer div:first-child {
            height: 100%;
            flex: 1;
            background: url("images/extra_1.png") no-repeat center/100% 100%;
        }
        
        footer div:last-child {
            height: 100%;
            flex: 1;
            background: url("images/extra_2.png") no-repeat center/100% 100%;
        }
    </style>
</head>

<body>
    <header>
        <a href="javascript:void(0)"><img src="images/banner.jpg" alt=""></a>
    </header>
    <section>
        <div></div>
        <div>
            <a href="javascript:void(0)">hotel</a>
            <a href="javascript:void(0)">hotel</a>
            <a href="javascript:void(0)">hotel</a>
            <a href="javascript:void(0)">hotel</a>
        </div>
    </section>
    <section>
        <div></div>
        <div>
            <a href="javascript:void(0)">hotel</a>
            <a href="javascript:void(0)">hotel</a>
            <a href="javascript:void(0)">hotel</a>
            <a href="javascript:void(0)">hotel</a>
        </div>
    </section>
    <section>
        <div></div>
        <div>
            <a href="javascript:void(0)">hotel</a>
            <a href="javascript:void(0)">hotel</a>
            <a href="javascript:void(0)">hotel</a>
            <a href="javascript:void(0)">hotel</a>
        </div>
    </section>
    <section>
        <div></div>
        <div>
            <a href="javascript:void(0)">hotel</a>
            <a href="javascript:void(0)">hotel</a>
            <a href="javascript:void(0)">hotel</a>
            <a href="javascript:void(0)">hotel</a>
        </div>
    </section>
    <section class="last">

        <a href="javascript:void(0)">hotel</a>
        <a href="javascript:void(0)">hotel</a>
        <a href="javascript:void(0)">hotel</a>
        <a href="javascript:void(0)">hotel</a>
        <a href="javascript:void(0)">hotel</a>
        <a href="javascript:void(0)">hotel</a>
    </section>
    <footer>
        <section>
            <div></div>
            <div></div>
        </section>
    </footer>
</body>

</html>